# .NET Core
bin/
obj/
 
# User-specific files
*.suo
*.user
*.userosscache
*.sln.docstates
 
# User-specific files (MonoDevelop/Xamarin Studio)
*.userprefs
 
# Mono Auto Generated Files
mono_crash.*

# Logs
*.log
 
# Visual Studio Code
.vscode/
 
# Rider
.idea/
 
# User-specific files
*.suo
*.user
*.userosscache
*.sln.docstates
 
# User-specific files (MonoDevelop/Xamarin Studio)
*.userprefs
 
# User-specific files (Flutter)
*.iml
.vscode/
.dart_tool/
.pub-cache/
 
# Flutter/Dart-specific
**/doc/api/
**/ios/Flutter/.last_build_id
**/ios/Flutter/flutter_export_environment.sh
**/ios/Flutter/flutter_version
**/.packages
 
# Plugins
**/packages/
 
# Others
ios/Flutter/Generated.xcconfig
.vscode/settings.json
.idea/workspace.xml
.idea/tasks.xml
.idea/dictionaries
.idea/libraries
**/node_modules/
**/.env
.DS_Store
android/key.properties
*.lock.json
npm-debug.log*
yarn-debug.log*
yarn-error.log*
 
# Mac
.DS_Store
